<!DOCTYPE html>
<html>
	
	<head>
		<script type="text/javascript" src="scripts/angular.js"></script>
		<script type="text/javascript" src="scripts/builder.js"></script>
		<script type="text/javascript" src="scripts/calendar.js"></script>
		<script type="text/javascript" src="scripts/actions.js"></script>
		<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>

		<link rel="stylesheet" href="styles/calendar.css">
		
		<style type="text/css">
			body {
				overflow: hidden;
				min-width: 800px;
			}
			.table {
				display: table;
			}
			.heading {
				display: table-row;
				font-weight: bold;
				text-align: left;
			}
			.row {
				display: table-row;
				text-align: left;
			}
			.cell {
				display: table-cell;
				padding-left: 5px;
				padding-right: 5px;
			}
			.checkBox {
				margin-bottom: -28px;
				margin-right: 5px;
				width: 10px;
				vertical-align: top;
				text-align: left;
				float:left;
			}

			.check-box-text {
				margin-left:3px;
			}

			.checkBoxText{
				float:left;
				margin-bottom: -28px;
				margin-right: 20px;
				padding-left: 20px;
				vertical-align: top;
				text-align: left;
			}

			#colorKeyContainer {
				position: fixed;
				top:15px;
				right:15px;

				border-style: solid;
				border-width: 1px;
				border-color: rgb(196, 196, 196);
			}

			.colorBox {
				float:left;
				position: relative;
				width: 15px;
				height: 15px;
				margin-top: 3px;
				margin-right: 5px;
				border-style: solid;
				border-width: 1px;
				border-color: rgb(196, 196, 196);
			}

			.customButton {
				margin-top: 10px !important;
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="instructionsContainer">
			<p>Choose any combination of the following filters. <a id="showHideLink" href="javascript:showHideFilter();" style="color:blue; margin-left:5px;"> Hide filter</a></p>
		</div>
		<div id="optionsContainer">
			<div id="filterContainer" class="table">
				<div class="heading">
					<div class="cell">Division:</div>
					<div class="cell"></div>
					<div class="cell">Change Type:</div>
					<div class="cell">Other:</div>
				</div>
				<div class="row">
					<div class="cell"><input type="checkbox" onclick="checkBoxClicked('#chkBND')" id="chkBND" value="BND"></input><div class="checkBoxText">Brand</div></div>
					<div class="cell"><input type="checkbox" onclick="checkBoxClicked('#chkTOI')" id="chkTOI" value="TOI"></input><div class="checkBoxText">Tech Ops Infrastructure</div></div>
					<div class="cell"><input type="checkbox" onclick="checkBoxClicked('#chkNORMAL')" id="chkNORMAL" value="NORMAL"></input><div class="checkBoxText">Normal</div></div>
					<div class="cell"><input type="checkbox" onclick="checkBoxClicked('#chkABT')" id="chkABT" value="ABT"></input><div class="checkBoxText">AB Testing/TMS</div></div>
				</div>
				<div class="row">
					<div class="cell"><input type="checkbox" id="chkCOM" value="COM"></input><div class="checkBoxText">Commerce</div></div>
					<div class="cell"><input type="checkbox" id="chkTOT" value="TOT"></input><div class="checkBoxText">Tech Ops Tools</div></div>
					<div class="cell"><input type="checkbox" id="chkEMERGENCY" value="EMERGENCY"></input><div class="checkBoxText">Emergency</div></div>
					<div class="cell"><input type="checkbox" id="chkROC" value="ROC"></input><div class="checkBoxText">Recurring Operational Changes</div></div>
				</div>
				<div class="row">
					<div class="cell"><input type="checkbox" id="chkFND" value="FND"></input><div class="checkBoxText">Foundation</div></div>
					<div class="cell"></div>
					<div class="cell"><input type="checkbox" id="chkINFO" value="INFO"></input><div class="checkBoxText">Information</div></div>
					<div class="cell"><input type="checkbox" id="chkRCW" value="RCW"></input><div class="checkBoxText">RCWs</div></div>
				</div>
				<div class="row">
					<div class="cell"><input type="checkbox" id="chkSPT" value="SPT"></input><div class="checkBoxText">Nike</div></div>
					<div class="cell"></div>
					<div class="cell"><input type="checkbox" id="chkROUTINE" value="ROUTINE"></input><div class="checkBoxText">Routine</div></div>
					<div class="cell"><input type="checkbox" id="chkCLSD" value="CLSD"></input><div class="checkBoxText">Closed</div></div>
				</div>
			</div>
			<div id="colorKeyContainer" class="table">
				<div class="row">
					<div class="cell"><div class="colorBox" style="background-color:#FFF380;"></div><div class="colorText" >Informational</div></div>
					<div class="cell"><div class="colorBox" style="background-color:#FFFFFF;"></div><div class="colorText">Draft</div></div>
				</div>
				<div class="row">
					<div class="cell"><div class="colorBox" style="background-color:#4AA02C;"></div><div class="colorText">Approved</div></div>
					<div class="cell"><div class="colorBox" style="background-color:#736F6E;"></div><div class="colorText">Closed</div></div>
				</div>
				<div class="row">
					<div class="cell"><div class="colorBox" style="background-color:#F88017;"></div><div class="colorText">Awaiting Approval</div></div>
					<div class="cell"><div class="colorBox" style="background-color:#E73131;"></div><div class="colorText">RCW</div></div>
				</div>
				<div class="row">
					<div class="cell">
						<div style="display: inline-block; border:none; width:15px; text-align:center; vertical-align:top; line-height:19px;">*</div>
						<div style="display: inline-block; width:150px; padding-left: 11px;">Denotes a change spanning multiple days</div>
					</div>
					<div class="cell">
						<div style="display: inline-block; border:none; width:15px; text-align:center; vertical-align:top; line-height:15px; color:#B40404; font-size:8pt;">Red Text</div>
						<div style="display: inline-block; width:125px; padding-left: 11px;">Denotes an emergency change</div>
					</div>
				</div>
			</div>
			<table>
				<tr>
					<td>
						<input id="selectButton" class="customButton" type="button" value="Select All" onclick="selectAll()"></input><br/>
					</td>
					<td>
						<input id="runButton" class="customButton" type="button" value="Run" onclick="filterCalendar(false)"></input><br/>
					</td>
				</tr>
			</table>
		</div>
		<div id="calendarContainer">
			<div id="calendar"></div>
		</div>	

		<script type="text/javascript">
			function checkBoxClicked(id) {
				console.log($(id).toString());
				console.log($(id).checked);
				
				if($(id).checked == 'true')
					alert(id);
				else
					alert('unchecked');
			}
		</script>
	</body>
</html>